﻿
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resources/css/print.css">

    <meta name="lecture" content="Computer Graphics">
    <meta name="exerciseNr" content="9">
    <meta name="exercisePrefix" content="Exercise">
    <meta name="term" content="Winter Term 2016/17">
    <meta name="dueDate" content="January 16, 2017, 11:59 pm">

    <script type="text/javascript" async
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>


    <script type="text/javascript" src="./resources/js/sheet.js"></script>


    <script type="text/javascript" src="./AdvancedScripts_Images/gl-Matrix.js"></script>
    <script type="text/javascript" src="./AdvancedScripts_Images/helper.js"></script>



</head>


<body>




    <page size="A4">
        <content>
            <exercise prefix="Advanced Exercise" title="Real-Time Raytracing" points="10">
	 <task title="Real-Time Raytracing" points=10 submitfile="RT_FS.glsl">
               		
<p>
In this assignment you will implement a real-time raytracer on the GPU. You only have to edit the
fragment shader (rt fs.glsl).
</p>
<p>
For this example we will not use any acceleration structures but perform brute-force intersection
testing with all objects inside the scene. To get the final image a screen aligned quad is rendered.
Rendering a screen aligned quad results in one fragment shader evaluation per visible pixel of the
final image. Every fragment shader now has to send a ray into the scene and compute a color value
that is presented to the viewer.

</p>	
<p>
The scene is the same you already know from before. To visualize some nice effects that can be realized
more easily with raytracing we added a “floor” to the scene. In general we will trade realism for cool
effects! You can change back and forth between forward rendering and raytracing by pressing ‘r’. The
raytracing shader can be reloaded at runtime by pressing ‘n’. There are additional instructions inside
the source-code.
  
</p>
 
 <ol>
 <li>
 Ray-Sphere-Intersection
Inside the function interesectRaySphere you have to implement a ray sphere intersection. The
function returns a struct called IntersectionTestResult. This struct contains a boolean if an intersection
occured (isIntersection) and the distance of the intersection from the ray origin (tHit).
 </li>
 <li>Ray-Scene-Intersection
Inside the function intersectRayScene you have to implement the intersection between a ray
and the whole scene. This function returns a struct called SceneIntersectionTestResult, which
contains a IntersectionTestResult of the closest intersection, the object ID of the intersected object
(-1 if none), the normal at the intersection point and the intersection position in world space.
 </li>
 <li>Shadow-Test
To get shadows you have to use a shadow test (already implemented in intersectRaySceneShadow)
inside the getColor function. If the current hit point is inside a shadow multiply the color
with 0.75.
 </li>
 <li>Reflections
To realize mirror-like objects (sun and earth) we need additional secondary rays. These reflection
rays have to be implemented at the end of the main-function.
 </li>
 </ol>
 

 
                </task>



            </exercise>
        </content>
    </page>-->

</body>
