﻿
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resources/css/print.css">

    <meta name="lecture" content="Computer Graphics">
    <meta name="exerciseNr" content="10">
    <meta name="exercisePrefix" content="Exercise">
    <meta name="term" content="Winter Term 2016/17">
    <meta name="dueDate" content="January 16, 2017, 11:59 pm">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>

    <script type="text/javascript" async
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/javascript" src="./resources/js/sheet.js"></script>

    <script type="text/javascript" src="./BasicScripts/gl-matrix.js"></script>
</head>


<body>

    <page size="A4">
        <content>

            <exercise prefix="Basic Exercises" title="Ray Tracing 2D" points=10>
                <canvas class="floatLeft" id="canvasBasic1" width=600 height=300 data-call="Basic1.start" data-call-src="./BasicScripts/Basic1.js">
                    <img class="wait">
                </canvas>

                <p>
                    <b>Number of pixels:</b>&ensp;
                    <input type="range" id="nSegments" value="4" min="1" max="80" onchange="Basic1.onChangeNPixels(this.value);" />
                    &emsp;&emsp;
                    <b>Recursion depth:</b>&ensp;
                    <input type="range" id="nSegments" value="1" min="1" max="5" onchange="Basic1.onChangeRecursionDepth(this.value);" />
                </p>

                <task title="Rays" points=10 submitfile="Basic1.js">
                    <subtask title="Setup primary ray / start raytracing" points="2">
                        <p>
                            In this task we want to setup the primary rays to start backward ray tracing.
                            A primiary ray starts at the origin of the camera and shoots through a single pixel of the virtual sensor.
                            In the <code>Basic1.Render()</code> function we iterate over all pixels of the virtual sensor.
                            Follow the comments in the source code to setup the ray and call the <code>traceRay(...)</code> function to start the ray tracing.
                        </p>
                    </subtask>

                    <subtask title="Intersection with scene primitives (i.e. lines)" points="3">
                        <p>
                            In the previouse task you called the <code>traceRay(...)</code> function.
                            This function intersects the given ray with the scene and computes the color at this point.
                            Your task is to implement the intersection function that intersects a ray with a line (<code>Line.prototype.intersect</code>).
                            If you have implemented the above mentioned functions you should now see the primary rays as gray dashed lines and the intersection points.
                        </p>
                    </subtask>

                    <subtask title="Implement the ray reflect method" points="5">
                        <p>
                            Until now we do not consider indirect light.
                            To do so we have to shoot secondary rays and call the <code>traceRay(...)</code> function recursive.
                            Your task is to implement the <code>Ray.prototype.reflect</code> function.
                            Given an intersection point we consider two cases: a perfect mirror and perfect diffuse material.
                            A mirror perfectly reflects an incoming ray. Diffuse material reflects an incoming ray in a random direction of the hemisphere around the normal.
                            Follow the comments in the source code to implement this function.
                            If you have implemented the above mentioned function you can use the recursion depth slider above to adjust the recursion depth.
                            Play with the sliders to check the different cases.
                        </p>
                    </subtask>

                </task>

            </exercise>
        </content>
    </page>
</body>
