﻿
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./resources/css/print.css">

    <meta name="lecture" content="Computer Graphics">
    <meta name="exerciseNr" content="11">
    <meta name="exercisePrefix" content="Exercise">
    <meta name="term" content="Winter Term 2016/17">
    <meta name="dueDate" content="January 30, 2017, 11:59 pm">

    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>

    <script type="text/javascript" async
            src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>

    <script type="text/javascript" src="./resources/js/sheet.js"></script>

    <script type="text/javascript" src="./BasicScripts/gl-matrix.js"></script>
</head>


<body>

    <page size="A4">
        <content>

            <exercise prefix="Advanced Exercises" title="Real-Time Raytracing - Reflections & Refractions" points=10>

                <task title="Real-Time Raytracing - Reflections & Refractions" points=10 submitfile="Basic1.js">
                    <p>
                        In this assignment you will enhance the real-time raytracer from Advanced 10 with refractions.
                        Similar to the previous assignment, you only have to edit the fragment shader (<code>rt_fs.glsl</code>).
                    </p>
                    
                    <p>
                        The main task of this exercise is to produce nice visual results regarding reflection & refraction.
                        You neither have to exactly reproduce the visual result of the reference solution nor
                        provide a physically correct image.
                        Instead of recursively handling refractions & reflections as proposed in the lecture, the refractions
                        have to be implemented in a similar fashion as the reflections in Advanced 10.
                    </p>
                    
                    <p>
                        The scene has been slightly modified: The skeleton provides a new intersection
                        test for a spikeball object and the scene is enclosed in a big sphere.
                        In order to handle the intersection with the spikeball, the epsilon correction has been slightly changed.
                        Keep in mind that you have to take care of the direction in which you apply the epsilon correction (Hint: refraction/total internal reflection, hitpoint inside/outside).
                    </p>
                    
                    <p>
                        As in Advanced 10 there are additional instructions inside the source code.
                        You should also have a look at the references mentioned in the source code.
                        The raytracing shader can be reloaded at runtime by pressing `n'.
                    </p>
                    

                    <subtask title="Refracted Ray Direction" points="3">
                        <p>
                            Modify the loop for the refraction computation accordingly to the instructions
                            in the code.
                        </p>
                    </subtask>

                    <subtask title="Total Internal Reflections (TIRs)" points="3">
                        <p>
                            Implement handling for TIRs in the refraction loop.
                            The new test object causes TIRs with the given refraction indices.
                        </p>
                    </subtask>

                    <subtask title="Fresnel Equation" points="2">
                        <p>
                            Handle reflections and refractions to produce a better visual result.
                            You have to calculate the reflectance/transmittance accordingly to the resources referenced in the source code.
                            Implement and use the transmittance function.
                        </p>
                    </subtask>

                    <subtask title="Beer-Lambert Law" points="2">
                        <p>
                            Apply the Beer-Lambert law to your refraction color computation to simulate absorption.
                        </p>
                    </subtask>

                    <subtask title="Bonus [10 Extra Points]" points="0">
                        <p>
                            Impress us! You could e.g. implement a caustics effect or other primitive intersection tests.
                        </p>
                    </subtask>

                </task>

            </exercise>
        </content>
    </page>
</body>
